{% extends "base.html" %}

{% block content %}

<br><br>

<h2>Editing Item: {{item.name}}</h2>

<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <p>
    {{ form.quantity.label }}<br/>
    {{ form.quantity(size=32) }}<br/>
    {% for error in form.quantity.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
    </p>
    
    <p>{{ form.submit() }}</p>
</form>
<form action="" method="post" novalidate>
    {{ deleteItem.hidden_tag() }}
    <p>{{ deleteItem.submit() }}</p>
</form>

{% endblock %}