{% extends "base.html" %}

{% block content %}

<style>
    .table{
      background-color:  #00aeff;
    }
    .table thead{
      background-color:  #313baf;
    }
  </style>

<h1>See what others have to say!</h1>

<p><a href="{{ url_for('reviews.findFeedback') }}">Product Reviews</a></p
  
<p><a href="{{ url_for('ratings.findFeedback') }}">Seller Ratings</a></p

  <!-- create form here for new review -->
  <h3>Leave a Review</h3>
  <form action="" method="post">
    {{ form.hidden_tag() }}
    <p>
      {{ form.stars.label }}<br/>
      {{ form.stars(size=32) }}<br/>
      {% for error in form.stars.errors %}
      <span style="color: red;">[{{ error }}]</span>
      {% endfor %}
    </p>
    <p>
      {{ form.review.label }}<br/>
      {{ form.review(size=32) }}<br/>
      {% for error in form.review.errors %}
      <span style="color: red;">[{{ error }}]</span>
      {% endfor %}
    </p>
    <p>{{ form.submit() }}</p>
  </form>

{% endblock %}