{% extends "base.html" %}

{% block content %}

<h1>Socials</h1>
<!-- <form action = "">
    <div>
    <label for = "ID"> ID: </label>
    <input type = "Text" id="ID" name = "ID" placeholder="ID">
    </div>
    <div>
        <input type="submit">
    </div>

</form> -->

<form action="" method="post" novalidate>
  {{ form.hidden_tag() }}
  <p>
    {{ form.uid.label }}<br/>
    {{ form.uid(size=32) }}<br/>
  </p>
  {{ form.submit(class_="btn btn-black") }}
</form>
<table class='table table-hover table-bordered container'>
    <thead class="thead-dark">
      <tr>
        <th scope="col">ID</th>
        <th scope="col">UID</th>
        <th scope="col">PID</th>
        <th scope="col">Review</th>
        <th scope="col">Stars</th>
        <th scope="col">time_reviewed</th>
      </tr>
    </thead>
    <tbody>
      {% for review in feedback%}
        <tr>
          <th scope="row">{{review.id}}</th>
          <td>{{review.uid}}</td>
          <td>{{review.pid}}</td>
          <td>{{review.review}}</td>
          <td>{{review.stars}}</td>
          <td>{{review.time_reviewed}}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

  <p><a href="{{ url_for('index.index') }}">Back</a> to Index!</p>

  {% endblock %}