{% extends "base.html" %}

{% block content %}

<h1>{{title}}</h1>

<form action="" method="post" novalidate>
  {{ form.hidden_tag() }}
  <p>
    {{ form.uid.label }}<br/>
    {{ form.uid(size=32) }}<br/>
  </p>
  {{ form.submit(class_="btn btn-black") }}
</form>

<script>
function DeleteRow() {
  // event.target will be the input element.
  var td = event.target.parentNode; 
  var tr = td.parentNode; // the row to be removed
  tr.parentNode.removeChild(tr);
}
</script>


<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <!--<th scope="col">Id</th> -->
      <!--<th scope="col">Uid</th> -->
      <th scope="col">Product</th>
      <th scope="col">Quantity</th>
      <th scope="col">Price Per Unit</th>
      <th scope="col">Edit Item</th>
    </tr>
  </thead>
  <tbody>
    {% for c in carts%}
      <tr>
        <th scope="row">{{c.name}}</th>
        <!--<td>{{c.uid}}</td> -->
        <!--<td>{{c.pid}}</td> -->
        <td>{{c.quantity}}</td>
        <td>{{c.price}}</td>
        <td><input type="button" value="Remove" onclick="DeleteRow()"></td>
      </tr>
    {% endfor %}
  </tbody>
</table>


<h4>Total Price: ${{total}}</h4>


<p><a href="{{ url_for('index.index') }}">Back</a> to the Home Page!</p>

{% endblock %}
