{% extends "base.html" %}

{% block content %}

<h1>{{title}}</h1>

<form action="" method="post" novalidate>
  {{ form.hidden_tag() }}
  <p>
    {{ form.k.label }}<br/>
    {{ form.k(size=32) }}<br/>
  </p>
  {{ form.submit(class_="btn btn-black") }}
</form>

<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Price</th>
      <th scope="col">Category</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    {% for product in kMostExpensive%}
      <tr>
        <th scope="row">{{product.id}}</th>
        <td>{{product.name}}</td>
        <td>{{product.price}}</td>
        <td>{{product.category}}</td>
        <td>{{product.description}}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<p><a href="{{ url_for('index.index') }}">Back</a> to Index!</p>

{% endblock %}
