{% extends "base.html" %}

{% block content %}

<h1>{{title}}</h1>

<form action="" method="post" novalidate>
  {{ form.hidden_tag() }}
  <p>
    {{ form.uid.label }}<br/>
    {{ form.uid(size=32) }}<br/>
  </p>
  {{ form.submit(class_="btn btn-black") }}
</form>

<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Uid</th>
      <th scope="col">Pid</th>
      <th scope="col">Quantity</th>
    </tr>
  </thead>
  <tbody>
    {% for i in sells%}
      <tr>
        <th scope="row">{{i.uid}}</th>
        <td>{{i.pid}}</td>
        <td>{{i.quantity}}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<p><a href="{{ url_for('index.index') }}">Back</a> to Index!</p>

{% endblock %}